<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于swift和OC之间不得不知道的21点 | huoyi的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初入Swift的一些基础知识">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="关于swift和OC之间不得不知道的21点">
<meta property="og:url" content="http://huoyi9266.win/2017/05/15/Swift-相比较于Objective-C-的入门小常识/index.html">
<meta property="og:site_name" content="huoyi的博客">
<meta property="og:description" content="初入Swift的一些基础知识">
<meta property="og:updated_time" content="2017-05-15T10:22:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于swift和OC之间不得不知道的21点">
<meta name="twitter:description" content="初入Swift的一些基础知识">
  
    <link rel="alternative" href="/atom.xml" title="huoyi的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Huoyi Lin</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Talk is cheap. Show me the code</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#104;&#117;&#111;&#121;&#105;&#57;&#50;&#54;&#54;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/HuoyiLin" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Demo/" style="font-size: 10px;">Demo</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">spfkHexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ibotasky.github.io/">ibotasky</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lianhui.site">LiuShiFu</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Huoyi Lin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Huoyi Lin</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Talk is cheap. Show me the code</p>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#104;&#117;&#111;&#121;&#105;&#57;&#50;&#54;&#54;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/HuoyiLin" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Swift-相比较于Objective-C-的入门小常识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/15/Swift-相比较于Objective-C-的入门小常识/" class="article-date">
      <time datetime="2017-05-15T09:41:39.000Z" itemprop="datePublished">2017-05-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于swift和OC之间不得不知道的21点
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Swift/">Swift</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Swift/">Swift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="swfit和OC间的-联系"><a href="#swfit和OC间的-联系" class="headerlink" title="swfit和OC间的 联系"></a>swfit和OC间的 联系</h3><ol>
<li><p>swift句尾不需要分号 ，除非你想在一行中写三行代码就加分号隔开。</p>
</li>
<li><p>swift不要写main函数 ，程序默认从上往下执行</p>
</li>
<li><p>swift不分<code>.h</code>和<code>.m</code>文件 ，一个类只有<code>.swift</code>一个文件 </p>
</li>
<li><p>swift不在有地址的概念</p>
</li>
<li><p>swift数据类型都会自动判断 ， 只区分变量 <code>var</code> 和常量 <code>let</code></p>
</li>
<li><p>swift对数据要求异常严格,不会做隐式转换</p>
</li>
<li><p>强制转换格式反过来了 OC强转：<code>(int)a</code>      Swift强转：<code>int(a)</code> </p>
</li>
<li><p>整数的数据类型可以通过 <code>.min</code>和<code>.max</code> 获得最大和最小值</p>
</li>
<li><p>定义类型的别名语法改变 OC：<code>typedef int MyInt</code>      Swift：<code>typealias MyInt = int</code></p>
</li>
<li><p>swift的模除取余运算符支持小数了 。  如 <code>5 % 1.5 = 0.5</code></p>
</li>
<li><p>关于BOOL类型更加严格 ，Swift不再是OC的非0就是真，而是<code>true</code>才是真  <code>false</code>才是假</p>
</li>
<li><p>与第10点相联系的就是， <code>swift的赋值运算符没有返回值</code> 。防止误用<code>“＝”</code>和<code>“＝＝”</code></p>
</li>
<li><p>swift可以多对多赋值 。 <code>let(x,y) = (1,2)</code></p>
</li>
<li><p>swift的 循环语句中必须加{} 就算只有一行代码也必须要加</p>
</li>
<li><p>swift的switch语句后面以前只能跟整数， 现在可以跟各种数据类型了 ，如浮点字符串都行，<br>并且里面不用写<code>break</code>，如果不想要没break的效果 即后面的都想执行 那就写上关键字  <code>fallthrough</code><br>（注意：在fallthrough后面就不能再定义常量变量了）</p>
</li>
</ol>
<h3 id="swift独有-的性质"><a href="#swift独有-的性质" class="headerlink" title="swift独有 的性质"></a>swift独有 的性质</h3><h4 id="swift独有的范围运算符"><a href="#swift独有的范围运算符" class="headerlink" title="swift独有的范围运算符"></a>swift独有的范围运算符</h4><blockquote>
<p><code>a...b</code> 表示 [a,b]  如3…5  就是范围取3，4，5</p>
<p><code>a..&lt;b</code> 表示 [a,b)  如3，5 就是取范围3，4</p>
<p>可以直接写在 for-in 循环中，或者if判断中 如  <code>for x in 0...5 {}</code></p>
</blockquote>
<h4 id="swift独有的溢出运算符"><a href="#swift独有的溢出运算符" class="headerlink" title="swift独有的溢出运算符"></a>swift独有的溢出运算符</h4><blockquote>
<p>默认情况下，当你往一个整型常量或变量赋于一个它不能承载的大数时，Swift不会让你这么干的，它会报错。这样，在操作过大或过小的数的时候就很安全了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var potentialOverflow = Int16.max</div><div class="line"></div><div class="line">// potentialOverflow 等于 32767, 这是 Int16 能承载的最大整数</div><div class="line"></div><div class="line">potentialOverflow += 1</div><div class="line"></div><div class="line">//  出错了</div></pre></td></tr></table></figure></p>
</blockquote>
<p>当然，你有意在溢出时对有效位进行截断，你可采用溢出运算，而非错误处理。Swfit为整型计算提供了5个&amp;符号开头的溢出运算符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&amp;+,&amp;-,&amp;*,&amp;/,&amp;%</div></pre></td></tr></table></figure></p>
<p>这里用上溢出做个举例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var willOverflow = UInt8.max</div><div class="line"></div><div class="line">// willOverflow 等于UInt8的最大整数 255</div><div class="line"></div><div class="line">willOverflow = willOverflow &amp;+ 1</div><div class="line"></div><div class="line">// 这时候 willOverflow 等于 0</div></pre></td></tr></table></figure></p>
<h4 id="swift独有的元组类型"><a href="#swift独有的元组类型" class="headerlink" title="swift独有的元组类型"></a>swift独有的元组类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var point = (x:15,y:20.2)</div></pre></td></tr></table></figure>
<p>就是元组名是 point ，里面有两个元素x和y。  有点类似于结构体但是不是</p>
<p>想取出里面的x的值赋值就是  point.x ＝ 30  或者point.0 = 30 （注：元组里面的许多元素可以看作有数组的下标）</p>
<p>可以省略内部元素的名称  var point ＝ (15,20.2)  但是这样的话，想取出值就只能用point.0 ＝ 30 这一种方法了，因为人家没有元素名了好吧。</p>
<p>也可以明确指定元组内每一个元素的类型，假如那个20.2我不想要double类型 我想要是float类型。可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var point = (Int,String) = (15,20.2)</div></pre></td></tr></table></figure></p>
<p>注意：元组名称和类型不能共存 ，比如你指定类型了 后面就不可以再指定名称了  </p>
<p>Error !!!<br>var point = (Int,String) = (x:15,y:20.2)</p>
<p>如果你想打印的话就写<code>println(point)</code>  打印出来就是<code>(10,20.2)</code></p>
<p>并且在初始化的时候也可以用下划线省略不需要的元素 如 <code>var point ＝ (_ ,20.2);</code></p>
<h4 id="swift中有一大特色-就是optional可选项"><a href="#swift中有一大特色-就是optional可选项" class="headerlink" title="swift中有一大特色,就是optional可选项"></a>swift中有一大特色,就是optional可选项</h4><p><a href="http://www.2cto.com/kf/201610/552637.html" target="_blank" rel="external">http://www.2cto.com/kf/201610/552637.html</a><br><a href="http://www.jianshu.com/p/5fe44ccff5ba" target="_blank" rel="external">http://www.jianshu.com/p/5fe44ccff5ba</a><br><a href="http://www.cnblogs.com/xu-antong/p/6483731.html" target="_blank" rel="external">http://www.cnblogs.com/xu-antong/p/6483731.html</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/05/15/Swift-相比较于Objective-C-的入门小常识/">关于swift和OC之间不得不知道的21点</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Huoyi Lin 的个人博客">Huoyi Lin</a></p>
        <p><span>发布时间:</span>2017年05月15日 - 17时41分</p>
        <p><span>最后更新:</span>2017年05月15日 - 18时22分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/05/15/Swift-相比较于Objective-C-的入门小常识/" title="关于swift和OC之间不得不知道的21点">http://huoyi9266.win/2017/05/15/Swift-相比较于Objective-C-的入门小常识/</a>
            <span class="copy-path" data-clipboard-text="原文: http://huoyi9266.win/2017/05/15/Swift-相比较于Objective-C-的入门小常识/　　作者: Huoyi Lin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2017/05/15/Swift-2-0-到-3-0-的变更等/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift 2.0 到 3.0 的变更等</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#swfit和OC间的-联系"><span class="toc-number">1.</span> <span class="toc-text">swfit和OC间的 联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swift独有-的性质"><span class="toc-number">2.</span> <span class="toc-text">swift独有 的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#swift独有的范围运算符"><span class="toc-number">2.1.</span> <span class="toc-text">swift独有的范围运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#swift独有的溢出运算符"><span class="toc-number">2.2.</span> <span class="toc-text">swift独有的溢出运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#swift独有的元组类型"><span class="toc-number">2.3.</span> <span class="toc-text">swift独有的元组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#swift中有一大特色-就是optional可选项"><span class="toc-number">2.4.</span> <span class="toc-text">swift中有一大特色,就是optional可选项</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/05/15/Swift-相比较于Objective-C-的入门小常识/" data-title="关于swift和OC之间不得不知道的21点" data-url="http://huoyi9266.win/2017/05/15/Swift-相比较于Objective-C-的入门小常识/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/05/15/Swift-2-0-到-3-0-的变更等/" title="下一篇: Swift 2.0 到 3.0 的变更等">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/Swift-相比较于Objective-C-的入门小常识/">关于swift和OC之间不得不知道的21点</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/Swift-2-0-到-3-0-的变更等/">Swift 2.0 到 3.0 的变更等</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/Hexo环境下md文档基础语法/">Hexo环境下md文档基础语法</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Huoyi Lin
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>